<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="074f89f2c21046b5bfde84a66b055782" Name="Diagram1">
        <EntityTypeShape EntityType="DB_BibliotecaModel.Autores" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BibliotecaModel.Categoria" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BibliotecaModel.Documento" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BibliotecaModel.Idioma" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="DB_BibliotecaModel.FK_Documento_Autores" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BibliotecaModel.FK_Documento_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BibliotecaModel.FK_Documento_Idioma" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>