<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_BibliotecaModelStoreContainer" CdmEntityContainer="DB_BibliotecaEntities">
    <EntitySetMapping Name="Autores">
      <EntityTypeMapping TypeName="DB_BibliotecaModel.Autores">
        <MappingFragment StoreEntitySet="Autores">
          <ScalarProperty Name="Id_Autor" ColumnName="Id_Autor" />
          <ScalarProperty Name="Autor" ColumnName="Autor" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="DB_BibliotecaModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="Id_Categoria" ColumnName="Id_Categoria" />
          <ScalarProperty Name="Categoría" ColumnName="Categoría" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documento">
      <EntityTypeMapping TypeName="DB_BibliotecaModel.Documento">
        <MappingFragment StoreEntitySet="Documento">
          <ScalarProperty Name="Id_Documento" ColumnName="Id_Documento" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Fecha_de_Lanzamiento" ColumnName="Fecha de Lanzamiento" />
          <ScalarProperty Name="Autor" ColumnName="Autor" />
          <ScalarProperty Name="Categoría" ColumnName="Categoría" />
          <ScalarProperty Name="Idioma" ColumnName="Idioma" />
          <ScalarProperty Name="No_Paginas" ColumnName="No.Paginas" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Disponibilidad" ColumnName="Disponibilidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Idioma">
      <EntityTypeMapping TypeName="DB_BibliotecaModel.Idioma">
        <MappingFragment StoreEntitySet="Idioma">
          <ScalarProperty Name="Id_Idioma" ColumnName="Id_Idioma" />
          <ScalarProperty Name="Idioma1" ColumnName="Idioma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>