<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_BibliotecaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Autores">
    <Key>
      <PropertyRef Name="Id_Autor" />
    </Key>
    <Property Name="Id_Autor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Autor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Id_Categoria" />
    </Key>
    <Property Name="Id_Categoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Categoría" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Documento">
    <Key>
      <PropertyRef Name="Id_Documento" />
    </Key>
    <Property Name="Id_Documento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="nchar" MaxLength="75" Nullable="false" />
    <Property Name="Fecha de Lanzamiento" Type="date" />
    <Property Name="Autor" Type="int" Nullable="false" />
    <Property Name="Categoría" Type="int" Nullable="false" />
    <Property Name="Idioma" Type="int" Nullable="false" />
    <Property Name="No.Paginas" Type="nchar" MaxLength="10" />
    <Property Name="Descripcion" Type="text" />
    <Property Name="Disponibilidad" Type="bit" />
  </EntityType>
  <EntityType Name="Idioma">
    <Key>
      <PropertyRef Name="Id_Idioma" />
    </Key>
    <Property Name="Id_Idioma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Idioma" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Documento_Autores">
    <End Role="Autores" Type="Self.Autores" Multiplicity="1" />
    <End Role="Documento" Type="Self.Documento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autores">
        <PropertyRef Name="Id_Autor" />
      </Principal>
      <Dependent Role="Documento">
        <PropertyRef Name="Autor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Documento_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Documento" Type="Self.Documento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id_Categoria" />
      </Principal>
      <Dependent Role="Documento">
        <PropertyRef Name="Categoría" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Documento_Idioma">
    <End Role="Idioma" Type="Self.Idioma" Multiplicity="1" />
    <End Role="Documento" Type="Self.Documento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Idioma">
        <PropertyRef Name="Id_Idioma" />
      </Principal>
      <Dependent Role="Documento">
        <PropertyRef Name="Idioma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_BibliotecaModelStoreContainer">
    <EntitySet Name="Autores" EntityType="Self.Autores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Documento" EntityType="Self.Documento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Idioma" EntityType="Self.Idioma" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Documento_Autores" Association="Self.FK_Documento_Autores">
      <End Role="Autores" EntitySet="Autores" />
      <End Role="Documento" EntitySet="Documento" />
    </AssociationSet>
    <AssociationSet Name="FK_Documento_Categoria" Association="Self.FK_Documento_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Documento" EntitySet="Documento" />
    </AssociationSet>
    <AssociationSet Name="FK_Documento_Idioma" Association="Self.FK_Documento_Idioma">
      <End Role="Idioma" EntitySet="Idioma" />
      <End Role="Documento" EntitySet="Documento" />
    </AssociationSet>
  </EntityContainer>
</Schema>